global
 lua-load /code/queueapp.lua

defaults
 log stdout local0 debug 

frontend proxy
 bind *:80
 mode http

 acl has_appName urlp(appName) -m found
 acl redirected urlp(appTalk) redirectFromSleep
 acl useLua path_beg /lua

 http-request use-service lua.queueapp if useLua !redirected
 use_backend appbackend if has_appName or redirected
 default_backend queuebackend

backend appbackend
 mode http
 server app-1 app:8000

backend queuebackend
 mode http
 server queue-1 queue:8000
